server.port=8180
netstat.update.time=10000
plotmonitor.update.time=5000
plot.folder=plots
plot.generation.threads=8
miner.threads=1
system.hosts=
system.update.time=30000
passphrase.file=passphrases.txt
pool.type=uray